<!doctype html>
<html>
<head>
	<title>Radar Chart: Custom Axes</title>
	<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css?v=6.0.5">
	<script src="../../common/chartdata.js?v=6.0.5"></script>
<body>
    <div id="chartDiv" style="width:300px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"radar",
			value:"#companyA#",
            disableLines:true,
			item:{
                borderWidth:0,
                radius:2,
				color: "#6633ff"
			},
			xAxis:{
				template:"#month#"
			},
			yAxis:{
				lineShape:"arc",
                bg: function(value){
                    return value%2?"#e9eef9":"#f3f7ff";
                },
                lines:false,
                template: function(value){
                    return "<span style='font-size:10px'>"+value+"</span>";
                }
			},
			data:companies
        });
	</script>
</body>
</html>