<!DOCTYPE html>
<html>
	<head>
		<title>Pasting New Items</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
	</head>
	<body>
		<div class='header_comment'>Pasting new items into DataTree</div>
		<div class='sample_comment'>Press CTRL+C to copy the text in the textarea. Then, select some node in DataTree and press Ctrl+V - the pasted text will be added as a child item of the selected node.</div>
		<div id="testA" style='width:250px; height:250px; float:left'></div>
		<textarea onblur="this.value=''" style="margin: 10px; width: 200px; height: 120px;">New tree item</textarea>
			
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			tree1 = webix.ui({
				container:"testA",
				view:"tree",
				select: true,
				clipboard: "insert",

				data: [
					{ id:"1", open:true, value:"The Shawshank Redemption", data:[
						{ id:"1.1", value:"Part 1" },
						{ id:"1.2", value:"Part 2" },
						{ id:"1.3", value:"Part 3" }
					]},
					{ id:"2", value:"The Godfather", data:[
						{ id:"2.1", value:"Part 1" },
						{ id:"2.2", value:"Part 2" }
					]}
				]
			});	
		});
		</script>
	</body>
</html>