<!DOCTYPE html>
<html>
	<head>
		<title>Custom Folders</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<script src="../common/treedata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
	</head>
	<body>
		<div class='header_comment'>Stylized DataTree type</div>
		<div id="testA" style='width:300px; height:250px; float:left'></div>
		<div id="testB" style='width:300px; height:250px; float:left'></div>
		
		<style type="text/css">
			.webix_tree .webix_tree_folder{
				background-image: url(icons/folder.png);
				background-position: 0px 4px;
			}
			.webix_tree .webix_tree_folder_open{
				background-image: url(icons/folder_open.png);
				background-position: 0px 4px;
			}
			.webix_tree .webix_tree_file{
				background-image: url(icons/file.png);
				background-position: 0px 4px;
			}
			.webix_tree .webix_tree_folder:before,
			.webix_tree .webix_tree_folder_open:before,
			.webix_tree .webix_tree_file:before{
				content:"";
			}
		</style>
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){

			tree = webix.ui({
				container:"testA",
				view:"tree",
				select:true,
				ready:function(){
					this.select("1.2");
				},
				data: smalltreedata
			});	

		});
		</script>
	</body>
</html>