<!DOCTYPE html>
<html>
	<head>
		<title>Header configuration</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>


		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
		<script src="../common/testdata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				rows:[
				{},
				{
					view:"datatable",
					columns:[
						{ id:"rank",	width:50},
						{ id:"title",	width:200, fillspace:true},
						{ id:"year",	width:80},
						{ id:"votes",	width:100}
					],
					autoheight:true,
					scrollX:false,
					data:small_film_set
				},
				{}
				]
			}).show();

		
		});
		</script>
	</body>
</html>