<!DOCTYPE html>
<html>
	<head>
		<title>Frozen columns. Basic implementation</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
		<script src="../common/testdata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header_comment">Frozen columns. Basic implementation</div>
		<div class="sample_comment">Frozen columns aren't enabled.</div>
		<div id="testA" style='width:800px'></div>
		<hr>
		<div class="sample_comment">Frozen columns on the left side.</div>
		<div id="testB" style='width:800px'></div>
		<hr>
		<div class="sample_comment">Frozen columns on the right side.</div>
		<div id="testC" style='width:800px'></div>
		<hr>
		<div class="sample_comment">Frozen columns on both sides.</div>
		<div id="testD" style='width:800px'></div>
		<hr>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			grid = webix.ui({
				container:"testA",
				view:"datatable", css:"webix_header_border",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },
				
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				autoheight:true,
				data:small_wide_film_set
			});


			grid = webix.ui({
				container:"testB",
				view:"datatable", css:"webix_header_border",
				leftSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	css:"rank left_area"},
					{ id:"title",	header:"Film title",width:200,  css:"left_area"},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },
				
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				autoheight:true,
				data:small_wide_film_set
			});
			
			grid = webix.ui({
				container:"testC",
				view:"datatable", css:"webix_header_border",
				rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },
				
					{ id:"year",	header:"Released" , width:80, css:"right_area"},
					{ id:"votes",	header:"Votes", 	width:100, css:"right_area"}
				],
				autoheight:true,
				data:small_wide_film_set
			});
			
			grid = webix.ui({
				container:"testD",
				view:"datatable", css:"webix_header_border",
				leftSplit:2, rightSplit:2,
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50,	css:"rank left_area"},
					{ id:"title",	header:"Film title",width:200, css:"left_area"},

					{ id:"2008_1", header:[{text:"2008", colspan:12}, "January"] },
					{ id:"2008_2", header:[null, "February"] },
					{ id:"2008_3", header:[null, "March"] },
					{ id:"2008_4", header:[null, "April"] },
					{ id:"2008_5", header:[null, "May"] },
					{ id:"2008_6", header:[null, "June"] },
					{ id:"2008_7", header:[null, "July"] },
					{ id:"2008_8", header:[null, "August"] },
					{ id:"2008_9", header:[null, "September"] },
					{ id:"2008_10", header:[null, "October"] },
					{ id:"2008_11", header:[null, "November"] },
					{ id:"2008_12", header:[null, "December"] },

					{ id:"2009_1", header:[{text:"2009", colspan:12}, "January"] },
					{ id:"2009_2", header:[null, "February"] },
					{ id:"2009_3", header:[null, "March"] },
					{ id:"2009_4", header:[null, "April"] },
					{ id:"2009_5", header:[null, "May"] },
					{ id:"2009_6", header:[null, "June"] },
					{ id:"2009_7", header:[null, "July"] },
					{ id:"2009_8", header:[null, "August"] },
					{ id:"2009_9", header:[null, "September"] },
					{ id:"2009_10", header:[null, "October"] },
					{ id:"2009_11", header:[null, "November"] },
					{ id:"2009_12", header:[null, "December"] },
				
					{ id:"year",	header:"Released" , width:80, css:"right_area"},
					{ id:"votes",	header:"Votes", 	width:100, css:"right_area"}
				],
				autoheight:true,
				data:small_wide_film_set
			});


			
		});
		</script>
	</body>
</html>