<!DOCTYPE html>
<html>
	<head>
		<title>Datatable: Loading with Connector</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../../common/samples.css?v=6.0.5">
	</head>
	<body>
		<div class='header_comment'>Loading</div>
		<div id='testA'></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],

				autoheight:true,
				autowidth:true,
				select:"row",

				url: "server/datatable.php"
			});	
		});
		</script>
	</body>
</html>