<!DOCTYPE html>
<html xmlns:x>
<head>
	<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css"   charset="utf-8" />
	<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	<title>Load UI by ajax</title>
</head>
<body>
<input type="button" onclick="load()" value='load UI by ajax'>
<script type="text/javascript">
	function load(){
		webix.ajax("data/config.xml?!", function(text, data){
			var config = webix.markup.parse(text, "xml");
			webix.ui(config);
		});
	}
</script>
</body>
</html>