<!DOCTYPE html>
<html>
	<head>
		<title>Export to PDF, Excel</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
		<script src="../common/testdata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<style type="text/css">
			.bline input{
				width:150px;margin:5px 25px; float:left;
			}
			.bline{
				clear:both;
				height: 30px;
			}
		</style>

		<div class='header_comment'>Export to PDF, Excel</div>
		<div class='sample_comment'>Click on the button to start exporting data.</div>
		<div class='bline'>
			<input type="button" value="get PDF" onclick="webix.toPDF(grida);">
			<input type="button" value="get flat PDF" onclick="webix.toPDF(grida, options);">
			<input type="button" value="get fill PDF" onclick="webix.toPDF(grida, options2);">
		</div>
		<div class='bline'>
			<input type="button" value="get Excel" onclick="webix.toExcel(grida);">
			<input type="button" value="get flat Excel" onclick="webix.toExcel(grida, options);">
			<input type="button" value="get fill Excel" onclick="webix.toExcel(grida, options2);">
		</div>
		<div class='bline'>
			<input type="button" value="get CSV" onclick="webix.toCSV(grida);">
			<input type="button" value="get flat CSV" onclick="webix.toCSV(grida, options);">
			<input type="button" value="get fill CSV" onclick="webix.toCSV(grida, options2);">
		</div>
		

		<div id="testA"></div>
	
		
		<script type="text/javascript" charset="utf-8">
		var options = { 
			flatTree:{
				id:"value",
				columns:[
					{ header:"Title" },
					{ header:"Section" },
					{ header:"Subsection" },
				]
			}
		};
		var options2 = { 
			flatTree:{
				id:"value",
				fill:true,
				columns:[
					{ header:"Title" },
					{ header:"Section" },
					{ header:"Subsection" },
				]
			}
		};

		var grida;
		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"treetable",
				columns:[
					{ id:"id",	header:"", css:{"text-align":"right"},  	width:50},
					{ id:"value",	header:"Film title",	width:250,
						template:"{common.treetable()} #value#", exportAsTree:true },
					{ id:"chapter",	header:"Mode",	width:200}
				],
				select:"row",
				autoheight:true,
				autowidth:true,

				data: [
					{ "id":"1", "value":"The Shawshank Redemption", "open":true, "data":[
						{ "id":"1.1", "value":"Part 1", "chapter":"alpha"},
						{ "id":"1.2", "value":"Part 2", "chapter":"beta", "open":true, "data":[
							{ "id":"1.2.1", "value":"Part 1", "chapter":"beta-twin"},
							{ "id":"1.2.2", "value":"Part 1", "chapter":"beta-twin"}
						]},
						{ "id":"1.3", "value":"Part 3", "chapter":"gamma" }
					]},
					{ "id":"2", "value":"The Godfather", "data":[
						{ "id":"2.1", "value":"Part 1", "chapter":"alpha" },
						{ "id":"2.2", "value":"Part 2", "chapter":"beta" }
					]}
				]
			});	
		});
		</script>

	</body>
</html>