<!DOCTYPE html>
<html>
	<head>
		<title>Action handlers for header</title>
		<link rel="stylesheet" href="../../../codebase/webix.css?v=6.0.5" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=6.0.5">
		<script src="../common/testdata.js?v=6.0.5" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Action handlers for header</div>
		<div id="testA" style='height:600px'></div>
		<hr>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				onClick:{ 
					"myaction" : function  (argument) {
						webix.message("Click on header");
					}
				},
				columns:[
					{ id:"rank",	header:{ css:"myaction", text:"Click me!" }, 			width:100 },
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],
				
				autowidth:true,
				autoheight:true,

				data:small_film_set
			});	

					
		});
		</script>
	</body>
</html>